{
  "name": "deck-of-cards",
  "version": "1.0.0",
  "description": "Deck of Cards",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pakastin/deck-of-cards.git"
  },
  "author": "Juha Lindstedt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pakastin/deck-of-cards/issues"
  },
  "homepage": "https://github.com/pakastin/deck-of-cards#readme"
}
